<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16sp</dimen>
    <dimen name="nav_header_height">160sp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16sp</dimen>

    <dimen name="logo">200sp</dimen>
    <dimen name="botones">70sp</dimen>
    <dimen name="espaciobtn">10sp</dimen>
    <dimen name="relleno">2sp</dimen>

</resources>
