<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Adondeir">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="348dp"
        android:layout_height="183dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/Lblubicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="Ubicacion actual"
            android:textColor="#080808" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:ems="12"
            android:textColor="#080808" />

        <TextView
            android:id="@+id/LblTitulo"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="¿A donde quiere ir?"
            android:textColor="#080808" />

        <EditText
            android:id="@+id/txtUbicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:textColor="#080808"
            android:ems="12"
            android:enabled="false"
            android:inputType="text" />

        <TextView
            android:id="@+id/LblCalles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="Calles"
            android:textColor="#080808" />

        <EditText
            android:id="@+id/txtCalles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:textColor="#080808"
            android:ems="12"
            android:enabled="false"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="349dp"
        android:layout_height="95dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="140dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/LblSube"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="Dirigete a."
            android:textColor="#080808" />

        <ScrollView
            android:id="@+id/scrollParada"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:enabled="false"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/txtResultados"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="#FFFFFF"
                android:textColor="#080808"
                android:paddingBottom="@dimen/relleno"
                android:paddingTop="@dimen/relleno"
                android:paddingRight="@dimen/relleno"
                android:paddingLeft="@dimen/relleno" />
        </ScrollView>
        <!--
        <EditText
            android:id="@+id/txtResultados"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:enabled="false"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:lines="6"
            android:overScrollMode="always"
            android:scrollHorizontally="false"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#080808" />
        -->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="349dp"
        android:layout_height="95dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="140dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.909"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/LblBaja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="Desembarca."
            android:textColor="#080808" />

        <ScrollView
            android:id="@+id/scrollCentro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:enabled="false"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/txtCentro"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="#FFFFFF"
                android:textColor="#080808"
                android:paddingBottom="@dimen/relleno"
                android:paddingTop="@dimen/relleno"
                android:paddingRight="@dimen/relleno"
                android:paddingLeft="@dimen/relleno" />
        </ScrollView>
        <!--
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:enabled="false"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:lines="6"
            android:overScrollMode="always"
            android:scrollHorizontally="false"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#080808" />
        -->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="344dp"
        android:layout_height="59dp"
        android:layout_marginTop="420dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp">

        <Button
            android:id="@+id/btnLocalizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_marginRight="@dimen/espaciobtn"
            android:text="Localizar"
            android:textColor="#080808" />

        <Button
            android:id="@+id/btnIr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="@dimen/espaciobtn"
            android:text="Buscar"
            android:textColor="#080808" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>